spring.application.name=backend-service
spring.data.mongodb.uri=mongodb+srv://rastogigaurang209:ZRrfZ3Vwx3ndc7tB@cluster0.60zpw.mongodb.net/payments-backend?retryWrites=true&w=majority&appName=Cluster0
